[20-Apr-2013 11:54:35] PHP Fatal error:  Class 'Walker' not found in /home3/paulcoff/public_html/wp-includes/nav-menu-template.php on line 17
[20-Apr-2013 11:54:39] PHP Warning:  require_once(ABSPATHWPINC/class-simplepie.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home3/paulcoff/public_html/wp-includes/class-feed.php on line 4
[20-Apr-2013 11:54:39] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'ABSPATHWPINC/class-simplepie.php' (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home3/paulcoff/public_html/wp-includes/class-feed.php on line 4
[20-Apr-2013 11:54:40] PHP Fatal error:  Call to undefined function  add_action() in /home3/paulcoff/public_html/wp-includes/author-template.php on line 392
[20-Apr-2013 11:54:45] PHP Fatal error:  Call to undefined function  add_action() in /home3/paulcoff/public_html/wp-includes/general-template.php on line 1282
[20-Apr-2013 11:54:54] PHP Fatal error:  Call to undefined function  is_robots() in /home3/paulcoff/public_html/wp-includes/template-loader.php on line 14
[20-Apr-2013 11:54:56] PHP Fatal error:  Class 'WP_Widget' not found in /home3/paulcoff/public_html/wp-includes/default-widgets.php on line 14
[20-Apr-2013 11:54:57] PHP Fatal error:  Call to undefined function  add_filter() in /home3/paulcoff/public_html/wp-includes/default-filters.php on line 17
[20-Apr-2013 11:55:07] PHP Fatal error:  Call to undefined function  add_action() in /home3/paulcoff/public_html/wp-includes/canonical.php on line 506
[20-Apr-2013 11:55:18] PHP Fatal error:  Call to undefined function  _deprecated_file() in /home3/paulcoff/public_html/wp-includes/rss.php on line 18
[20-Apr-2013 11:55:21] PHP Fatal error:  Call to undefined function  add_action() in /home3/paulcoff/public_html/wp-includes/taxonomy.php on line 121
[20-Apr-2013 11:55:23] PHP Fatal error:  Call to undefined function  is_main_site() in /home3/paulcoff/public_html/wp-includes/update.php on line 431
[20-Apr-2013 11:55:24] PHP Fatal error:  Call to undefined function  add_action() in /home3/paulcoff/public_html/wp-includes/post.php on line 165
[20-Apr-2013 11:55:26] PHP Fatal error:  Call to undefined function  is_admin() in /home3/paulcoff/public_html/wp-includes/vars.php on line 20
[20-Apr-2013 11:55:29] PHP Fatal error:  Call to undefined function  add_action() in /home3/paulcoff/public_html/wp-includes/kses.php on line 1392
[20-Apr-2013 11:55:34] PHP Fatal error:  Call to undefined function  add_action() in /home3/paulcoff/public_html/wp-includes/theme.php on line 582
[20-Apr-2013 11:55:39] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'ABSPATHWPINC/option.php' (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home3/paulcoff/public_html/wp-includes/functions.php on line 8
[20-Apr-2013 11:55:42] PHP Fatal error:  Class 'WP_Dependencies' not found in /home3/paulcoff/public_html/wp-includes/class.wp-scripts.php on line 19
[20-Apr-2013 11:55:46] PHP Fatal error:  Call to undefined function  add_filter() in /home3/paulcoff/public_html/wp-includes/shortcodes.php on line 335
[20-Apr-2013 11:55:56] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'ABSPATHWPINC/class.wp-dependencies.php' (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home3/paulcoff/public_html/wp-includes/script-loader.php on line 25
[20-Apr-2013 11:56:05] PHP Fatal error:  Call to undefined function  feed_content_type() in /home3/paulcoff/public_html/wp-includes/feed-rss2.php on line 8
[20-Apr-2013 11:56:07] PHP Fatal error:  Call to undefined function  feed_content_type() in /home3/paulcoff/public_html/wp-includes/feed-atom.php on line 8
[20-Apr-2013 11:56:09] PHP Fatal error:  Call to undefined function  feed_content_type() in /home3/paulcoff/public_html/wp-includes/feed-rdf.php on line 8
[20-Apr-2013 11:56:16] PHP Fatal error:  Call to undefined function  _deprecated_file() in /home3/paulcoff/public_html/wp-includes/rss-functions.php on line 8
[20-Apr-2013 11:56:17] PHP Fatal error:  Call to undefined function  feed_content_type() in /home3/paulcoff/public_html/wp-includes/feed-rss.php on line 8
[20-Apr-2013 11:56:19] PHP Fatal error:  Call to undefined function  add_filter() in /home3/paulcoff/public_html/wp-includes/user.php on line 71
[20-Apr-2013 11:56:25] PHP Fatal error:  Class 'Walker' not found in /home3/paulcoff/public_html/wp-includes/category-template.php on line 766
[20-Apr-2013 11:56:27] PHP Fatal error:  Class 'IXR_Server' not found in /home3/paulcoff/public_html/wp-includes/class-wp-xmlrpc-server.php on line 22
[20-Apr-2013 11:56:29] PHP Fatal error:  Call to undefined function  add_action() in /home3/paulcoff/public_html/wp-includes/ms-default-constants.php on line 151
[20-Apr-2013 11:56:30] PHP Fatal error:  Call to undefined function  add_filter() in /home3/paulcoff/public_html/wp-includes/ms-default-filters.php on line 17
[20-Apr-2013 11:56:37] PHP Fatal error:  Call to undefined function  _deprecated_file() in /home3/paulcoff/public_html/wp-includes/registration.php on line 7
[20-Apr-2013 11:56:42] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'ABSPATHWPINC/SimplePie/Misc.php' (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home3/paulcoff/public_html/wp-includes/class-simplepie.php on line 5
[20-Apr-2013 11:56:50] PHP Fatal error:  Call to undefined function  add_shortcode() in /home3/paulcoff/public_html/wp-includes/media.php on line 609
[20-Apr-2013 11:56:52] PHP Fatal error:  Call to undefined function  add_filter() in /home3/paulcoff/public_html/wp-includes/class-wp-embed.php on line 20
[20-Apr-2013 11:56:54] PHP Fatal error:  Call to undefined function  _deprecated_file() in /home3/paulcoff/public_html/wp-includes/class-snoopy.php on line 6
[20-Apr-2013 11:56:55] PHP Fatal error:  Class 'WP_Dependencies' not found in /home3/paulcoff/public_html/wp-includes/class.wp-styles.php on line 19
[20-Apr-2013 11:57:04] PHP Fatal error:  Class 'Walker' not found in /home3/paulcoff/public_html/wp-includes/comment-template.php on line 1217
[10-Aug-2013 13:39:48] PHP Fatal error:  Class 'Walker' not found in /home3/paulcoff/public_html/wp-includes/nav-menu-template.php on line 17
[10-Aug-2013 13:39:50] PHP Fatal error:  Call to undefined function  add_action() in /home3/paulcoff/public_html/wp-includes/author-template.php on line 392
[10-Aug-2013 13:39:58] PHP Fatal error:  Call to undefined function  add_action() in /home3/paulcoff/public_html/wp-includes/general-template.php on line 1282
[10-Aug-2013 13:40:13] PHP Fatal error:  Class 'WP_Widget' not found in /home3/paulcoff/public_html/wp-includes/default-widgets.php on line 14
[10-Aug-2013 13:40:20] PHP Fatal error:  Call to undefined function  is_robots() in /home3/paulcoff/public_html/wp-includes/template-loader.php on line 14
[10-Aug-2013 13:40:21] PHP Fatal error:  Call to undefined function  add_filter() in /home3/paulcoff/public_html/wp-includes/default-filters.php on line 17
[10-Aug-2013 13:40:27] PHP Fatal error:  Call to undefined function  add_action() in /home3/paulcoff/public_html/wp-includes/canonical.php on line 506
[10-Aug-2013 13:40:36] PHP Fatal error:  Call to undefined function  add_filter() in /home3/paulcoff/public_html/wp-includes/user.php on line 71
[10-Aug-2013 13:40:40] PHP Fatal error:  Call to undefined function  add_action() in /home3/paulcoff/public_html/wp-includes/taxonomy.php on line 121
[10-Aug-2013 13:40:41] PHP Fatal error:  Call to undefined function  is_admin() in /home3/paulcoff/public_html/wp-includes/vars.php on line 20
[10-Aug-2013 13:40:43] PHP Fatal error:  Call to undefined function  add_action() in /home3/paulcoff/public_html/wp-includes/kses.php on line 1392
[10-Aug-2013 13:40:46] PHP Fatal error:  Call to undefined function  add_shortcode() in /home3/paulcoff/public_html/wp-includes/media.php on line 609
[10-Aug-2013 13:40:49] PHP Fatal error:  Call to undefined function  add_action() in /home3/paulcoff/public_html/wp-includes/theme.php on line 582
[10-Aug-2013 13:40:52] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'ABSPATHWPINC/option.php' (include_path='.:/usr/lib64/php:/usr/share/pear') in /home3/paulcoff/public_html/wp-includes/functions.php on line 8
[10-Aug-2013 13:40:53] PHP Fatal error:  Call to undefined function  _deprecated_file() in /home3/paulcoff/public_html/wp-includes/rss.php on line 18
[10-Aug-2013 13:40:57] PHP Fatal error:  Call to undefined function  add_filter() in /home3/paulcoff/public_html/wp-includes/shortcodes.php on line 335
[10-Aug-2013 13:41:03] PHP Fatal error:  Call to undefined function  feed_content_type() in /home3/paulcoff/public_html/wp-includes/feed-rdf.php on line 8
[10-Aug-2013 13:41:06] PHP Fatal error:  Call to undefined function  feed_content_type() in /home3/paulcoff/public_html/wp-includes/feed-atom.php on line 8
[10-Aug-2013 13:41:09] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'ABSPATHWPINC/class.wp-dependencies.php' (include_path='.:/usr/lib64/php:/usr/share/pear') in /home3/paulcoff/public_html/wp-includes/script-loader.php on line 25
[10-Aug-2013 13:41:12] PHP Fatal error:  Call to undefined function  feed_content_type() in /home3/paulcoff/public_html/wp-includes/feed-rss2.php on line 8
[10-Aug-2013 13:41:15] PHP Fatal error:  Call to undefined function  feed_content_type() in /home3/paulcoff/public_html/wp-includes/feed-rss.php on line 8
[10-Aug-2013 13:41:20] PHP Fatal error:  Call to undefined function  _deprecated_file() in /home3/paulcoff/public_html/wp-includes/rss-functions.php on line 8
[10-Aug-2013 13:41:21] PHP Fatal error:  Call to undefined function  add_action() in /home3/paulcoff/public_html/wp-includes/post.php on line 165
[10-Aug-2013 13:41:25] PHP Fatal error:  Class 'Walker' not found in /home3/paulcoff/public_html/wp-includes/category-template.php on line 766
[10-Aug-2013 13:41:26] PHP Fatal error:  Class 'IXR_Server' not found in /home3/paulcoff/public_html/wp-includes/class-wp-xmlrpc-server.php on line 22
[10-Aug-2013 13:41:29] PHP Fatal error:  Call to undefined function  add_action() in /home3/paulcoff/public_html/wp-includes/ms-default-constants.php on line 151
[10-Aug-2013 13:41:29] PHP Fatal error:  Call to undefined function  add_filter() in /home3/paulcoff/public_html/wp-includes/ms-default-filters.php on line 17
[10-Aug-2013 13:41:32] PHP Fatal error:  Call to undefined function  _deprecated_file() in /home3/paulcoff/public_html/wp-includes/registration.php on line 7
[10-Aug-2013 13:41:38] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'ABSPATHWPINC/SimplePie/Misc.php' (include_path='.:/usr/lib64/php:/usr/share/pear') in /home3/paulcoff/public_html/wp-includes/class-simplepie.php on line 5
[10-Aug-2013 13:41:44] PHP Warning:  require_once(ABSPATHWPINC/class-simplepie.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home3/paulcoff/public_html/wp-includes/class-feed.php on line 4
[10-Aug-2013 13:41:44] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'ABSPATHWPINC/class-simplepie.php' (include_path='.:/usr/lib64/php:/usr/share/pear') in /home3/paulcoff/public_html/wp-includes/class-feed.php on line 4
[10-Aug-2013 13:41:47] PHP Fatal error:  Call to undefined function  add_filter() in /home3/paulcoff/public_html/wp-includes/class-wp-embed.php on line 20
[10-Aug-2013 13:41:48] PHP Fatal error:  Call to undefined function  _deprecated_file() in /home3/paulcoff/public_html/wp-includes/class-snoopy.php on line 6
[10-Aug-2013 13:41:49] PHP Fatal error:  Class 'WP_Dependencies' not found in /home3/paulcoff/public_html/wp-includes/class.wp-styles.php on line 19
[10-Aug-2013 13:42:00] PHP Fatal error:  Class 'Walker' not found in /home3/paulcoff/public_html/wp-includes/comment-template.php on line 1217
[10-Aug-2013 13:42:08] PHP Fatal error:  Call to undefined function  is_main_site() in /home3/paulcoff/public_html/wp-includes/update.php on line 431
[10-Aug-2013 13:42:09] PHP Fatal error:  Class 'WP_Dependencies' not found in /home3/paulcoff/public_html/wp-includes/class.wp-scripts.php on line 19
[10-Nov-2013 02:44:59] PHP Fatal error:  Call to undefined function  add_action() in /home3/paulcoff/public_html/wp-includes/author-template.php on line 392
[10-Nov-2013 02:45:01] PHP Fatal error:  Class 'Walker' not found in /home3/paulcoff/public_html/wp-includes/nav-menu-template.php on line 17
[10-Nov-2013 02:45:06] PHP Fatal error:  Call to undefined function  add_filter() in /home3/paulcoff/public_html/wp-includes/user.php on line 71
[10-Nov-2013 02:45:08] PHP Fatal error:  Call to undefined function  _deprecated_file() in /home3/paulcoff/public_html/wp-includes/rss.php on line 18
[10-Nov-2013 02:45:10] PHP Fatal error:  Call to undefined function  feed_content_type() in /home3/paulcoff/public_html/wp-includes/feed-rdf.php on line 8
[10-Nov-2013 02:45:11] PHP Fatal error:  Call to undefined function  add_action() in /home3/paulcoff/public_html/wp-includes/general-template.php on line 1282
[10-Nov-2013 02:45:16] PHP Fatal error:  Class 'WP_Widget' not found in /home3/paulcoff/public_html/wp-includes/default-widgets.php on line 14
[10-Nov-2013 02:45:18] PHP Fatal error:  Call to undefined function  add_filter() in /home3/paulcoff/public_html/wp-includes/default-filters.php on line 17
[10-Nov-2013 02:45:23] PHP Fatal error:  Call to undefined function  add_action() in /home3/paulcoff/public_html/wp-includes/canonical.php on line 506
[10-Nov-2013 02:45:26] PHP Fatal error:  Call to undefined function  _deprecated_file() in /home3/paulcoff/public_html/wp-includes/registration.php on line 7
[10-Nov-2013 02:45:36] PHP Fatal error:  Call to undefined function  add_action() in /home3/paulcoff/public_html/wp-includes/taxonomy.php on line 121
[10-Nov-2013 02:45:38] PHP Fatal error:  Call to undefined function  is_admin() in /home3/paulcoff/public_html/wp-includes/vars.php on line 20
[10-Nov-2013 02:45:39] PHP Fatal error:  Call to undefined function  add_action() in /home3/paulcoff/public_html/wp-includes/kses.php on line 1392
[10-Nov-2013 02:45:41] PHP Fatal error:  Call to undefined function  is_robots() in /home3/paulcoff/public_html/wp-includes/template-loader.php on line 14
[10-Nov-2013 02:45:44] PHP Fatal error:  Call to undefined function  add_action() in /home3/paulcoff/public_html/wp-includes/theme.php on line 582
[10-Nov-2013 02:45:48] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'ABSPATHWPINC/option.php' (include_path='.:/usr/lib64/php:/usr/share/pear') in /home3/paulcoff/public_html/wp-includes/functions.php on line 8
[10-Nov-2013 02:45:49] PHP Fatal error:  Class 'WP_Dependencies' not found in /home3/paulcoff/public_html/wp-includes/class.wp-scripts.php on line 19
[10-Nov-2013 02:45:51] PHP Fatal error:  Call to undefined function  feed_content_type() in /home3/paulcoff/public_html/wp-includes/feed-rss2-comments.php on line 8
[10-Nov-2013 02:45:54] PHP Fatal error:  Call to undefined function  add_filter() in /home3/paulcoff/public_html/wp-includes/shortcodes.php on line 335
[10-Nov-2013 02:46:06] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'ABSPATHWPINC/class.wp-dependencies.php' (include_path='.:/usr/lib64/php:/usr/share/pear') in /home3/paulcoff/public_html/wp-includes/script-loader.php on line 25
[10-Nov-2013 02:46:12] PHP Fatal error:  Call to undefined function  feed_content_type() in /home3/paulcoff/public_html/wp-includes/feed-rss2.php on line 8
[10-Nov-2013 02:46:14] PHP Fatal error:  Call to undefined function  feed_content_type() in /home3/paulcoff/public_html/wp-includes/feed-atom.php on line 8
[10-Nov-2013 02:46:15] PHP Fatal error:  Call to undefined function  _deprecated_file() in /home3/paulcoff/public_html/wp-includes/rss-functions.php on line 8
[10-Nov-2013 02:46:17] PHP Fatal error:  Call to undefined function  feed_content_type() in /home3/paulcoff/public_html/wp-includes/feed-rss.php on line 8
[10-Nov-2013 02:46:20] PHP Fatal error:  Call to undefined function  add_action() in /home3/paulcoff/public_html/wp-includes/post.php on line 165
[10-Nov-2013 02:46:22] PHP Fatal error:  Class 'Walker' not found in /home3/paulcoff/public_html/wp-includes/category-template.php on line 766
[10-Nov-2013 02:46:23] PHP Fatal error:  Class 'IXR_Server' not found in /home3/paulcoff/public_html/wp-includes/class-wp-xmlrpc-server.php on line 22
[10-Nov-2013 02:46:24] PHP Fatal error:  Call to undefined function  add_action() in /home3/paulcoff/public_html/wp-includes/ms-default-constants.php on line 151
[10-Nov-2013 02:46:26] PHP Fatal error:  Call to undefined function  add_filter() in /home3/paulcoff/public_html/wp-includes/ms-default-filters.php on line 17
[10-Nov-2013 02:46:31] PHP Fatal error:  Call to undefined function  feed_content_type() in /home3/paulcoff/public_html/wp-includes/feed-atom-comments.php on line 8
[10-Nov-2013 02:46:33] PHP Fatal error:  Call to undefined function  is_main_site() in /home3/paulcoff/public_html/wp-includes/update.php on line 431
[10-Nov-2013 02:46:34] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'ABSPATHWPINC/SimplePie/Misc.php' (include_path='.:/usr/lib64/php:/usr/share/pear') in /home3/paulcoff/public_html/wp-includes/class-simplepie.php on line 5
[10-Nov-2013 02:46:36] PHP Fatal error:  Call to undefined function  add_shortcode() in /home3/paulcoff/public_html/wp-includes/media.php on line 609
[10-Nov-2013 02:46:50] PHP Fatal error:  Call to undefined function  add_filter() in /home3/paulcoff/public_html/wp-includes/class-wp-embed.php on line 20
[10-Nov-2013 02:46:52] PHP Fatal error:  Call to undefined function  _deprecated_file() in /home3/paulcoff/public_html/wp-includes/class-snoopy.php on line 6
[10-Nov-2013 02:46:53] PHP Fatal error:  Call to undefined function  _deprecated_file() in /home3/paulcoff/public_html/wp-includes/registration-functions.php on line 7
[10-Nov-2013 02:46:55] PHP Fatal error:  Class 'WP_Dependencies' not found in /home3/paulcoff/public_html/wp-includes/class.wp-styles.php on line 19
[10-Nov-2013 02:47:07] PHP Warning:  require_once(ABSPATHWPINC/class-simplepie.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home3/paulcoff/public_html/wp-includes/class-feed.php on line 4
[10-Nov-2013 02:47:07] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'ABSPATHWPINC/class-simplepie.php' (include_path='.:/usr/lib64/php:/usr/share/pear') in /home3/paulcoff/public_html/wp-includes/class-feed.php on line 4
[10-Nov-2013 02:47:10] PHP Fatal error:  Class 'Walker' not found in /home3/paulcoff/public_html/wp-includes/comment-template.php on line 1217
[14-Feb-2014 04:52:29 America/Denver] PHP Fatal error:  Class 'Walker' not found in /home3/paulcoff/public_html/wp-includes/nav-menu-template.php on line 17
[14-Feb-2014 04:52:31 America/Denver] PHP Fatal error:  Call to undefined function add_action() in /home3/paulcoff/public_html/wp-includes/author-template.php on line 453
[14-Feb-2014 04:52:33 America/Denver] PHP Fatal error:  Call to undefined function add_action() in /home3/paulcoff/public_html/wp-includes/general-template.php on line 1342
[14-Feb-2014 04:52:42 America/Denver] PHP Fatal error:  Call to undefined function add_filter() in /home3/paulcoff/public_html/wp-includes/post-formats.php on line 170
[14-Feb-2014 04:52:52 America/Denver] PHP Fatal error:  Class 'WP_Widget' not found in /home3/paulcoff/public_html/wp-includes/default-widgets.php on line 14
[14-Feb-2014 04:52:54 America/Denver] PHP Fatal error:  Call to undefined function add_filter() in /home3/paulcoff/public_html/wp-includes/default-filters.php on line 17
[14-Feb-2014 04:52:56 America/Denver] PHP Fatal error:  Call to undefined function _deprecated_file() in /home3/paulcoff/public_html/wp-includes/rss.php on line 19
[14-Feb-2014 04:53:03 America/Denver] PHP Fatal error:  Call to undefined function add_action() in /home3/paulcoff/public_html/wp-includes/canonical.php on line 530
[14-Feb-2014 04:53:14 America/Denver] PHP Fatal error:  Call to undefined function add_action() in /home3/paulcoff/public_html/wp-includes/taxonomy.php on line 121
[14-Feb-2014 04:53:15 America/Denver] PHP Fatal error:  Call to undefined function feed_content_type() in /home3/paulcoff/public_html/wp-includes/feed-rdf.php on line 8
[14-Feb-2014 04:53:16 America/Denver] PHP Fatal error:  Call to undefined function is_admin() in /home3/paulcoff/public_html/wp-includes/vars.php on line 20
[14-Feb-2014 04:53:18 America/Denver] PHP Fatal error:  Call to undefined function add_action() in /home3/paulcoff/public_html/wp-includes/kses.php on line 1395
[14-Feb-2014 04:53:21 America/Denver] PHP Fatal error:  Call to undefined function add_action() in /home3/paulcoff/public_html/wp-includes/theme.php on line 671
[14-Feb-2014 04:53:26 America/Denver] PHP Notice:  Use of undefined constant ABSPATH - assumed 'ABSPATH' in /home3/paulcoff/public_html/wp-includes/functions.php on line 8
[14-Feb-2014 04:53:26 America/Denver] PHP Notice:  Use of undefined constant WPINC - assumed 'WPINC' in /home3/paulcoff/public_html/wp-includes/functions.php on line 8
[14-Feb-2014 04:53:26 America/Denver] PHP Fatal error:  require(): Failed opening required 'ABSPATHWPINC/option.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home3/paulcoff/public_html/wp-includes/functions.php on line 8
[14-Feb-2014 04:53:30 America/Denver] PHP Fatal error:  Call to undefined function add_filter() in /home3/paulcoff/public_html/wp-includes/shortcodes.php on line 388
[14-Feb-2014 04:53:38 America/Denver] PHP Notice:  Use of undefined constant ABSPATH - assumed 'ABSPATH' in /home3/paulcoff/public_html/wp-includes/script-loader.php on line 25
[14-Feb-2014 04:53:38 America/Denver] PHP Notice:  Use of undefined constant WPINC - assumed 'WPINC' in /home3/paulcoff/public_html/wp-includes/script-loader.php on line 25
[14-Feb-2014 04:53:38 America/Denver] PHP Fatal error:  require(): Failed opening required 'ABSPATHWPINC/class.wp-dependencies.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home3/paulcoff/public_html/wp-includes/script-loader.php on line 25
[14-Feb-2014 04:53:54 America/Denver] PHP Fatal error:  Call to undefined function feed_content_type() in /home3/paulcoff/public_html/wp-includes/feed-rss2.php on line 8
[14-Feb-2014 04:53:56 America/Denver] PHP Fatal error:  Call to undefined function feed_content_type() in /home3/paulcoff/public_html/wp-includes/feed-atom.php on line 8
[14-Feb-2014 04:53:57 America/Denver] PHP Fatal error:  Call to undefined function _deprecated_file() in /home3/paulcoff/public_html/wp-includes/rss-functions.php on line 8
[14-Feb-2014 04:53:59 America/Denver] PHP Fatal error:  Call to undefined function feed_content_type() in /home3/paulcoff/public_html/wp-includes/feed-rss.php on line 8
[14-Feb-2014 04:54:00 America/Denver] PHP Fatal error:  Call to undefined function add_action() in /home3/paulcoff/public_html/wp-includes/post.php on line 165
[14-Feb-2014 04:54:18 America/Denver] PHP Fatal error:  Call to undefined function is_robots() in /home3/paulcoff/public_html/wp-includes/template-loader.php on line 28
[14-Feb-2014 04:54:22 America/Denver] PHP Fatal error:  Call to undefined function add_filter() in /home3/paulcoff/public_html/wp-includes/user.php on line 71
[14-Feb-2014 04:54:23 America/Denver] PHP Fatal error:  Class 'Walker' not found in /home3/paulcoff/public_html/wp-includes/category-template.php on line 767
[14-Feb-2014 04:54:24 America/Denver] PHP Fatal error:  Call to undefined function add_shortcode() in /home3/paulcoff/public_html/wp-includes/media.php on line 611
[14-Feb-2014 04:54:27 America/Denver] PHP Fatal error:  Class 'IXR_Server' not found in /home3/paulcoff/public_html/wp-includes/class-wp-xmlrpc-server.php on line 22
[14-Feb-2014 04:54:28 America/Denver] PHP Fatal error:  Call to undefined function add_action() in /home3/paulcoff/public_html/wp-includes/ms-default-constants.php on line 151
[14-Feb-2014 04:54:29 America/Denver] PHP Fatal error:  Call to undefined function add_filter() in /home3/paulcoff/public_html/wp-includes/ms-default-filters.php on line 17
[14-Feb-2014 04:54:32 America/Denver] PHP Fatal error:  Call to undefined function _deprecated_file() in /home3/paulcoff/public_html/wp-includes/registration.php on line 7
[14-Feb-2014 04:54:39 America/Denver] PHP Notice:  Use of undefined constant ABSPATH - assumed 'ABSPATH' in /home3/paulcoff/public_html/wp-includes/class-simplepie.php on line 5
[14-Feb-2014 04:54:39 America/Denver] PHP Notice:  Use of undefined constant WPINC - assumed 'WPINC' in /home3/paulcoff/public_html/wp-includes/class-simplepie.php on line 5
[14-Feb-2014 04:54:39 America/Denver] PHP Fatal error:  require(): Failed opening required 'ABSPATHWPINC/SimplePie/Misc.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home3/paulcoff/public_html/wp-includes/class-simplepie.php on line 5
[14-Feb-2014 04:54:47 America/Denver] PHP Fatal error:  Call to undefined function add_filter() in /home3/paulcoff/public_html/wp-includes/class-wp-embed.php on line 20
[14-Feb-2014 04:54:49 America/Denver] PHP Fatal error:  Call to undefined function _deprecated_file() in /home3/paulcoff/public_html/wp-includes/class-snoopy.php on line 6
[14-Feb-2014 04:54:50 America/Denver] PHP Fatal error:  Class 'WP_Dependencies' not found in /home3/paulcoff/public_html/wp-includes/class.wp-styles.php on line 19
[14-Feb-2014 04:55:01 America/Denver] PHP Notice:  Use of undefined constant ABSPATH - assumed 'ABSPATH' in /home3/paulcoff/public_html/wp-includes/class-feed.php on line 4
[14-Feb-2014 04:55:01 America/Denver] PHP Notice:  Use of undefined constant WPINC - assumed 'WPINC' in /home3/paulcoff/public_html/wp-includes/class-feed.php on line 4
[14-Feb-2014 04:55:01 America/Denver] PHP Warning:  require_once(ABSPATHWPINC/class-simplepie.php): failed to open stream: No such file or directory in /home3/paulcoff/public_html/wp-includes/class-feed.php on line 4
[14-Feb-2014 04:55:01 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'ABSPATHWPINC/class-simplepie.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home3/paulcoff/public_html/wp-includes/class-feed.php on line 4
[14-Feb-2014 04:55:03 America/Denver] PHP Fatal error:  Class 'Walker' not found in /home3/paulcoff/public_html/wp-includes/comment-template.php on line 1481
